<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    tools:context="com.akshaykhot.score.TrackScore">


    <!-- player names -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#222"
            android:background="#eee" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#222"
            android:background="#eee" />
    </LinearLayout>

    <!-- score container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#eee">

        <!-- add score -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- player1 column -->
            <LinearLayout
                android:id="@+id/Column1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10">
            </LinearLayout>

            <!-- player2 column -->
            <LinearLayout
                android:id="@+id/Column2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- enter score -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_weight="1"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#222"
            android:background="#eee" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_weight="1"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#222"
            android:background="#eee" />
    </LinearLayout>


    <!-- addRow and finish -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add"
            android:id="@+id/button"
            android:textSize="40dp"
            android:onClick="add"
            android:textColor="#eee"
            android:background="#222" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Finish"
            android:id="@+id/button6"
            android:textSize="40dp"
            android:onClick="finish"
            android:textColor="#eee"
            android:background="#222" />
    </LinearLayout>

</LinearLayout>